<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Weyts Is De Weg Kweyts</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        body { background-color:lightBlue; }
        #background{
            background: none;
            font-family: Androgyne;
            background-image: url('ben-1.png'), url('ben-2.png'), url('ben-3.png');
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            -webkit-animation: snow 1000s linear infinite;
            -moz-animation: snow 1000s linear infinite;
            -ms-animation: snow 1000s linear infinite;
            animation: snow 1000s linear infinite;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            z-index: 100;
        }
        @keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }

        #main {
            width: 100%;
            max-width: 500px;
            background: #3b7af0d7;
            position: absolute;
            z-index: 200;
            height: 150px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 2px black;
        }

        h1 {
            text-align: center;
            color: white;
            font-family: Arial;
            text-shadow: 2px 2px black;
        }
        
        progress {
            display: block;
            margin: auto;
            height: 50px;
            width: 100%;    
        }
    </style>
</head>
<body onclick="activeer()" style="opacity: 0;">
   

    <div id="background"></div>
    <div id="main">
        <h1>Loading site...</h1>
        <progress></progress>
    </div>


    <audio id="audio2" 
        preload="auto" 
        src="ringtone.mp3#t=00:00:08">
    </audio>

    <script defer>
        function activeer(){
            document.querySelector("body").style = "opacity: 1";
            document.querySelector("audio").play()
            setTimeout(()=>{
                document.querySelector("body").style = "background:url('disco.gif')"
            }, 5500)
            setTimeout(()=>{
                console.log("hey")
                window.location.href = "home/index.html";
            }, 15000)
        }
    </script>

</body>
</html>